DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

SITE_NAME=Fyysikkokilta
SITE_NAME_EN=Guild of Physics

EMAIL_FROM_NAME=Your Name
EMAIL_FROM_ADDRESS=your-email@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password

UPLOADTHING_TOKEN=your-uploadthing-token

ANALYZE=false

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

GOOGLE_API_KEY=your-google-api-key

FORM_BUILDER_DEFAULT_TO_EMAIL=your-email@gmail.com

GOOGLE_SITE_VERIFICATION=your-google-site-verification-code
